<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <div class="caja">
        <section class="container">
            <div class="logo">
                <img src="logo1.png" class="image">
            </div>
            <div class="text">
                <h2 class="abel-regular">Iniciar sesión</h2>
            </div>
            <div class="text">
                <h2 class="abel-regular">Ir a Gmail</h2>
            </div>
            <section class="secction">
                <form class="formulario">
                    <input type="email" placeholder="Correo Electronico o teléfono" class="contenido"><br/>
                    <input type="submit" value="¿Has olvidado la contraseña?" class="olvidado" ><br/>

                    <button class="buton" onclick='capturar()' >Iniciar sesión</button>
                </form>
            </section>
        </section>
    </div>
</body>

</html>